<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
    * {font-family: Arial, Helvetica, sans-serif;}
		h1 {text-align: center;}
    a {color: inherit; }
    table {margin: 20px 1px; border: 2px solid gray; border-collapse: collapse; padding: 3px 10px; text-align: center; }
		td {border: 1px dotted gray; border-collapse: collapse; padding: 3px 10px; text-align: center;}
		th {border: 1px solid gray; border-collapse: collapse; padding: 3px 10px; text-align: center;}
    button {border: 2px solid; background-color: lightgray; color: white; padding: 15px 20px; text-align: center; text-decoration: none; display: inline-block; cursor: pointer; transition-duration: 0.4s; }
    button:hover { background-color: white; color:darkgray}
	</style>
</head>
<body>

	<h1 id="header"><a href="https://drive.google.com/drive/folders/15mzS8aWlilhmLUdjIvz4sG9c0eOwcm-p?usp=sharing">G0</a></h1>

    <div id="table-of-contents">
        <h2>Table of Contents</h2>
        <ol>
            <li><a href="#"></a></li>
            <li><a href=""></a></li>
        </ol>
    </div>

	<table>
	<tbody>

		<tr>
			<th colspan="6">G00X Template</th>
		</tr>

		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th>⚠️</th>
		</tr>

		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>

		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>

		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>

		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td rowspan="2" colspan="2"></td>
		</tr>

		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>

	</tbody>
	</table>

	<button>
        <a href="header">
            Back to Top
        </a>
    </button>

</body>
</html>